# EggWalletSeller

AndroidStudioProjects/EggWalletSeller/app/: build.gradle
AndroidStudioProjects/EggWalletSeller/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/EggWalletSeller/app/src/main/java/com/egneese/sellers/: GCMIntentService.java
AndroidStudioProjects/EggWalletSeller/app/src/main/java/com/egneese/sellers/activities/: EnterProfileActivity.java  ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java  ScanQRCodeActivity.java  SearchShopsActivity.java
AndroidStudioProjects/EggWalletSeller/app/src/main/java/com/egneese/sellers/adapters/: ProfileViewGridAdapter.java
AndroidStudioProjects/EggWalletSeller/app/src/main/res/anim/: animation_enter.xml  animation_leave.xml
AndroidStudioProjects/EggWalletSeller/app/src/main/res/drawable/: abc_alpha_bottom_et_login_background.xml  abc_alpha_btn_background_clicked.xml  abc_alpha_btn_background_unclicked.xml  abc_alpha_btn_logout_background_unclicked.xml  abc_alpha_dialog_background.xml  abc_alpha_et_backgound.xml  abc_alpha_green_background.xml  abc_alpha_green_background_unclicked.xml  abc_alpha_rdbtn_female_background.xml  abc_alpha_rdbtn_male_background.xml  bg_list_item.xml  bg_list_selector.xml  color_cursor.xml  et_background.xml  ic_tabs_dashobard.xml  ic_tabs_profile.xml  ic_tabs_shops.xml  ic_tabs_transaction.xml  semicircle.xml
AndroidStudioProjects/EggWalletSeller/app/src/main/res/layout/: activity_app_info.xml  activity_confirm_otp.xml  activity_dashboard.xml  activity_enter_profile.xml  activity_forgot_password.xml  activity_pay_phone_number.xml  activity_profile.xml  activity_qr_display.xml  activity_reset_password.xml  activity_search_shops.xml  activity_webview_policies.xml  custom_dialog_action.xml  fragment_home_list_single_row.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_shops.xml  fragment_transaction_single_row.xml  nav_drawer_header.xml  nav_drawer_row.xml  profile_view_grid_single_item.xml  progress_dialog.xml  toolbar_center.xml  toolbar_center_no_shadow.xml
AndroidStudioProjects/EggWalletSeller/app/src/main/res/menu/: menu_dashboard_fragment.xml  menu_enter_profile.xml  menu_profile_view.xml  menu_share.xml
AndroidStudioProjects/EggWalletSeller/app/src/main/res/values/: styles.xml
AndroidStudioProjects/EggWalletSeller/app/src/main/res/xml/: searchable.xml
AndroidStudioProjects/EggWalletSeller/app/src/test/java/com/egneese/sellers/: ExampleUnitTest.java
Desktop/EggWalletSeller/app/src/main/: AndroidManifest.xml
(+126 files in other folders)
