<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib-auto"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollViewProfile"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tab_dark">

                <com.pkmmte.view.CircularImageView
                    android:id="@+id/imgProfilePic"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:clickable="true"
                    android:src="@drawable/doge"
                    app:civ_border="true"
                    app:civ_borderColor="#FFFFFFFF"
                    app:civ_borderWidth="4dp"
                    app:civ_selector="true"
                    app:civ_selectorColor="#4403a9f4"
                    app:civ_selectorStrokeColor="#aa5677fc"
                    app:civ_selectorStrokeWidth="4dp"
                    app:civ_shadow="true" />

                <com.neopixl.pixlui.components.textview.TextView
                    android:id="@+id/txtName"
                    style="@style/AppTheme.StyledText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgProfilePic"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="22sp" />
            </RelativeLayout>


            <com.egneese.sellers.ui.ExpandableHeightGridView
                android:id="@+id/gridProfileItems"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:isScrollContainer="false"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="25dp" />

            <Button
                android:id="@+id/btnLogout"
                style="@style/AppTheme.StyledText.Bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/abc_alpha_btn_logout_background"
                android:text="Logout"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>