<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <com.rey.material.widget.EditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:paddingBottom="15dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:singleLine="true"
                    android:textSize="20sp"
                    app:et_labelEnable="true"
                    app:et_labelTextColor="@color/dark_brown" />

                <ImageView
                    android:id="@+id/btnPickContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="25dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:src="@mipmap/ic_pick_contact" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:alpha="0.3"
                android:background="@color/dark_brown" />

            <com.rey.material.widget.EditText
                android:id="@+id/etAmount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="Amount"
                android:inputType="number"
                android:paddingBottom="15dp"
                android:paddingLeft="25dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:singleLine="true"
                android:textSize="20sp"
                app:et_labelEnable="true"
                app:et_labelTextColor="@color/dark_brown" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:alpha="0.3"
                android:background="@color/dark_brown" />

            <com.rey.material.widget.EditText
                android:id="@+id/etDisc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="What it is for ? (Optional)"
                android:inputType="textCapSentences"
                android:maxLines="5"
                android:paddingBottom="15dp"
                android:paddingLeft="25dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:textSize="20sp"
                app:et_labelEnable="true"
                app:et_labelTextColor="@color/dark_brown" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:alpha="0.3"
                android:background="@color/dark_brown" />

            <Button
                android:id="@+id/btnRequestMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/abc_alpha_green_background"
                android:paddingBottom="10dp"
                android:paddingLeft="75dp"
                android:paddingRight="75dp"
                android:paddingTop="10dp"
                android:text="Request Money"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/txtWalletBalance"
                style="@style/AppTheme.StyledText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAmount"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:alpha="0.5"
                android:text="OR"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnGenerateCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/abc_alpha_btn_logout_background"
                android:paddingBottom="10dp"
                android:paddingLeft="75dp"
                android:paddingRight="75dp"
                android:paddingTop="10dp"
                android:text="Request By QR Code"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>