<com.flipboard.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/bg_list_selector"></ListView>
</com.flipboard.bottomsheet.BottomSheetLayout>